{
  "mcpServers": {
    "aidesigner": {
      "type": "http",
      "url": "https://api.aidesigner.ai/api/v1/mcp"
    },
    "shaders": {
      "type": "http",
      "url": "https://shaders.com/mcp"
    }
  }
}
